<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 8</title>
  <style>
.tarjetas{
    display: flex;
    flex-direction: row;
    }
.TarjetaIzquierda{
    width: 300px;
    height: 50px;
    align-items: center;
    justify-content: center;
}
.Tarjetacentro{
    width: 300px;
    height: 50px;
    align-items: center;
    justify-content: center;
}
.Tarjetaderecha{
    width: 300px;
    align-items: center;
    justify-content: center;
}
.Cuerpo{
    width: 300px;
    height: 150px;
    border: solid 1px ;
}
.Pie{
    height: 60px;
    width: 300px;
    background-color: grey;
    color: aliceblue;
    align-items: center;
    justify-content: center;
}
  </style>
</head>
<body>
<div class="tarjetas">
<div class="TarjetaIzquierda">
    <div class="Tarjeta">Tarjeta Izquierda</div>
    <div class="Cuerpo">Contenido del cuerpo</div>
    <div class="Pie">Pie</div>
</div>
  <div class="Tarjetacentro">
    <div class="Tarjeta">Tarjeta Centro</div>
    <div class="Cuerpo">Contenido del cuerpo</div>
    <div class="Pie">Pie</div>
</div>
<div class="Tarjetaderecha">
    <div class="Tarjeta">Tarjeta Derecha</div>
    <div class="Cuerpo">Contenido del cuerpo</div>
    <div class="Pie">Pie</div>
</div>
</div>
</body>
</html>